export default {
	common: {
		delete: "Delete",
		cancel: "Cancel",
		error: "Error",
		save: "Save",
		create: "Create",
		add: "Add",
		new: "New",
		back: "Back",
		name: "Name",
		edit: "Edit",
		program: "Program",
		diet: "Diet",
		meal: "Meal",
		food: "Food",
		session: "Session",
		exercise: "Exercise",
		confirm: "Confirm",
		close: "Close",
		skip: "Skip",
	},
} as const;
