export default {
	common: {
		delete: "Supprimer",
		cancel: "Annuler",
		error: "Erreur",
		save: "Enregistrer",
		create: "Créer",
		add: "Ajouter",
		new: "Nouveau",
		back: "Retour",
		name: "Nom",
		edit: "Modifier",
		program: "Programme",
		diet: "Diète",
		meal: "Repas",
		food: "Aliment",
		session: "Séance",
		exercise: "Exercice",
		confirm: "Confirmer",
		close: "Fermer",
		skip: "Passer",
	},
} as const;
